# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_BASE_URL=https://mimarmuratdemir.com/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the application
RUN npm run build

# Production stage - just copy files for Caddy to serve
FROM caddy:2-alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/caddy/html

# Caddyfile will be mounted from host, so no need to copy it here

EXPOSE 80 443

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]

